{
  "cluster": {
    "StorageConnection":
      "Data Source=STO-PC-681;Initial Catalog=cmscore-grain-storage-1;Integrated Security=False;User ID=cmscore;Password=123QWEasd!;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "data": {
    "ContentConnection":
      "Data Source=STO-PC-681;Initial Catalog=cmscore-content;Integrated Security=False;User ID=cmscore;Password=123QWEasd!;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}